<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ScaleModelsExcelToLinq.MasterPage" %>

<!DOCTYPE html>

<html lang="en-us">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Scale Models</title>
    <link rel="Stylesheet" href="Styles/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">
                <div id="banner">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/BannerCar.jpg" Width="100%" AlternateText="BannerCar" />
                </div>
                <div id="navigation">
                    <ul id="nav">
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Index.aspx">Home</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/About.aspx">About us</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server">Reports</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink4" runat="server">Management</asp:HyperLink>
                        </li>
                        <li style="float:right">
                            <asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/Pages/Account/Register.aspx">Register</asp:HyperLink>
                            <asp:HyperLink ID="litStatus" runat="server"></asp:HyperLink>
                        </li>
                        <li style="float:right">
                            <asp:HyperLink ID="lnklogin" runat="server" NavigateUrl="~/Pages/Account/Login.aspx">Log in</asp:HyperLink>
                            <asp:linkbutton ID="Lnklogout" runat="server" OnClick="Lnklogout_Click">Log out</asp:linkbutton>
                        </li>
                    </ul>
                </div>
                <div class="containt body-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <br />
                    <hr />
                    <footer>
                        <p>&copy; <%: DateTime.Now.Year %> - Scale Models</p>
                    </footer>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
